body{
    background:url('/static/images/photo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.photo{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    opacity: 0.8;
}
.title{
    color: red;
    text-align: center;
    font-size: 3.5rem;
    font-family: 'Times New Roman', Times, serif;
}
.items{
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    font-size: 1.8rem;
    color: white;
}
.retour{
    display: flex;
    color: rgb(193, 16, 16);
    font-size: 1.5rem;
    font-weight: bold;
}
.sous{
    width: 20%;
    background-color: red;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 1.8rem;
    margin: -10px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}